# spring-boot-master

./: howtouse.txt  pom.xml
src/main/java/com/code/chat/: MessageController.java
src/main/java/com/code/config/: Application.java  WebMvcJspApplication.java
src/main/java/com/code/controller/: CategoryController.java  ChatMessageController.java  RecordController.java  UserController.java
src/main/java/com/code/dao/: ChatMessageRepository.java  RecordDao.java  UserDao.java  UsersDao.java
src/main/java/com/code/dao/impl/: ChatMessageDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java
src/main/java/com/code/demo/: DatabaseConfig.java  HomeController.java  Record.java  RecordRepository.java
src/main/java/com/code/model/: CategoryBean.java  Chat.java  FileUploadBean.java
src/main/java/com/code/service/: ChatService.java  RandomFactService.java  RecordService.java  UserService.java
src/main/java/com/code/service/impl/: ChatMessageServiceImpl.java  ChatServiceImpl.java  RandomFactServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/code/validator/: FileUploadValidator.java  PagingUtils.java
src/main/java/com/heroku/chat/: MessageController.java
src/main/java/com/heroku/config/: Application.java  SecurityConfig.java  SuccessLoginHandler.java  WebMvcJspApplication.java  WebSocketConfig.java
src/main/java/com/heroku/controller/: CategoryController.java  ChatViewController.java  FileUploadController.java  LoginController.java  MailController.java  PopupViewController.java  RecordController.java  ResetPasswordController.java  UserController.java  ViewsController.java  WelcomeController.java
src/main/java/com/heroku/dao/: ChatMessageRepository.java  ICategory.java  ICategoryCustom.java  IFileImageDao.java  UserDao.java  UsersDao.java
src/main/java/com/heroku/dao/impl/: CategoryDaoImp.java  CategorySpecification.java  ChatMessageDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java
src/main/java/com/heroku/demo/: HomeController.java
src/main/java/com/heroku/mail/: SmtpMailSender.java
src/main/java/com/heroku/model/: CategoryBean.java  CategoryBean_R001.java  ChatMessageModel.java  FileUpload.java  FileUploadBean.java  MUpdateUserStatusIn_U001.java  MUserListIn_R001.java  MUserListOut_R001.java  RoleCountOut_R001.java  UserDetailBean.java
src/main/java/com/heroku/service/: ICategoryService.java  IFileImageService.java  StorageService.java  UserService.java
src/main/java/com/heroku/service/impl/: CategoryServiceImp.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  FileImageServiceImpl.java  FileSystemStorageService.java  UserServiceImpl.java
src/main/java/com/heroku/session/: SessionManager.java  UserSession.java
src/main/java/com/heroku/validator/: PagingUtils.java
src/main/resources/: application.properties  schema-postgresql.sql
src/main/webapp/WEB-INF/jsp/: chatform.jsp  index.jsp  loginChat.jsp
